NODE_ENV=test
VUE_APP_API_URL=http://localhost:8080
VUE_APP_TENCENT_CAPTCHA=23333333
VUE_APP_QQ_APP_ID=23333333
VUE_APP_QQ_REDIRECT_URI=http://localhost/oauth/qq
VUE_APP_ADMIN_URL=http://localhost:8081
VUE_APP_WS_URL=wss://localhost:8080/websocket
VUE_APP_CSP=<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
VUE_APP_STATIC_URL=http://localhost/static/